vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Licao3/Licao3.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/Maratonas/URI online/db/Licao3.cbx.xml
design_name = hard_block
design_name = Licao3
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Licao3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Licao3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Licao3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Licao3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Licao3, 1
instance = comp, \SW[12]~input\, SW[12]~input, Licao3, 1
instance = comp, \SW[16]~input\, SW[16]~input, Licao3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Licao3, 1
instance = comp, \SW[17]~input\, SW[17]~input, Licao3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Licao3, 1
instance = comp, \LEDG~0\, LEDG~0, Licao3, 1
instance = comp, \LEDG~1\, LEDG~1, Licao3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Licao3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Licao3, 1
instance = comp, \LEDG~2\, LEDG~2, Licao3, 1
instance = comp, \SW[13]~input\, SW[13]~input, Licao3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Licao3, 1
instance = comp, \LEDG~3\, LEDG~3, Licao3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Licao3, 1
instance = comp, \SW[14]~input\, SW[14]~input, Licao3, 1
instance = comp, \SW[10]~input\, SW[10]~input, Licao3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Licao3, 1
instance = comp, \LEDG~4\, LEDG~4, Licao3, 1
instance = comp, \LEDG~5\, LEDG~5, Licao3, 1
instance = comp, \SW[15]~input\, SW[15]~input, Licao3, 1
instance = comp, \SW[11]~input\, SW[11]~input, Licao3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Licao3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Licao3, 1
instance = comp, \LEDG~6\, LEDG~6, Licao3, 1
instance = comp, \LEDG~7\, LEDG~7, Licao3, 1
