|Licao3
SW[0] => LEDG.DATAA
SW[1] => LEDG.DATAA
SW[2] => LEDG.DATAA
SW[3] => LEDG.DATAA
SW[4] => LEDG.DATAB
SW[5] => LEDG.DATAB
SW[6] => LEDG.DATAB
SW[7] => LEDG.DATAB
SW[8] => LEDG.DATAB
SW[9] => LEDG.DATAB
SW[10] => LEDG.DATAB
SW[11] => LEDG.DATAB
SW[12] => LEDG.DATAB
SW[13] => LEDG.DATAB
SW[14] => LEDG.DATAB
SW[15] => LEDG.DATAB
SW[16] => Equal0.IN1
SW[16] => Equal1.IN0
SW[16] => Equal2.IN1
SW[17] => Equal0.IN0
SW[17] => Equal1.IN1
SW[17] => Equal2.IN0
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG.DB_MAX_OUTPUT_PORT_TYPE


