NUMBER OF COMBINATIONS THAT SCORES 162 IS 217.
NUMBER OF PERMUTATIONS THAT SCORES 162 IS 217.
**********************************************************************
NUMBER OF COMBINATIONS THAT SCORES 175 IS 21.
NUMBER OF PERMUTATIONS THAT SCORES 175 IS 21.
**********************************************************************
NUMBER OF COMBINATIONS THAT SCORES 2 IS 6.
NUMBER OF PERMUTATIONS THAT SCORES 2 IS 6.
**********************************************************************
NUMBER OF COMBINATIONS THAT SCORES 68 IS 2364.
NUMBER OF PERMUTATIONS THAT SCORES 68 IS 2364.
**********************************************************************
THE SCORE OF 211 CANNOT BE MADE WITH THREE DARTS.
**********************************************************************
NUMBER OF COMBINATIONS THAT SCORES 114 IS 2389.
NUMBER OF PERMUTATIONS THAT SCORES 114 IS 2389.
**********************************************************************
